# elasticsearch

./: .gitignore  README.md  pom.xml
es_link_raiting/: pom.xml
es_link_raiting/src/main/java/com/vsvdev/es_link_raiting/: AdminService.java  EsLinkRaitingApplication.java  RestClientConfig.java  StoreTemplateOnApplicationListener.java  WebSecurityConfig.java
es_link_raiting/src/main/java/com/vsvdev/es_link_raiting/controllers/: BaseController.java  LinkController.java  UserController.java
es_link_raiting/src/main/java/com/vsvdev/es_link_raiting/entiry/: Link.java  User.java
es_link_raiting/src/main/resources/: logback-spring.xml
es_link_raiting/src/main/resources/templates/: main.html
es_link_raiting/src/test/java/com/vsvdev/es_link_raiting/: EsLinkRaitingApplicationTests.java  LinkControllerTests.java  UserControllerTests.java
es_link_raiting/src/test/java/com/vsvdev/es_link_raiting/entity/: LinkTests.java
es_spring_data/: pom.xml
es_spring_data/src/main/java/com/vsvdev/es_spring_data/: Customer.java  CustomerRepository.java  EsSpringDataApplication.java
es_spring_data/src/main/resources/: application.properties
es_spring_data/src/test/java/com/vsvdev/es_spring_data/: EsSpringDataApplicationTests.java
examples/: pom.xml
examples/src/main/java/vsvdev/elasticsearch/: BulkProcessorAsync.java  Page.java  Product.java  ProductDeserializer.java  ProductSerializer.java  ProductService.java  ProductServiceImpl.java
examples/src/main/resources/: simplelogger.properties
examples/src/test/java/vsvdev/elasticsearch/: BulkProcessorAsyncTests.java  ElasticsearchTests.java  ProductTests.java
postman/: App.postman_collection.json  ElasticSearch.postman_collection.json
springrest/: pom.xml
springrest/src/main/java/com/vsvdev/springrest/: ApiController.java  ElasticSearchConfig.java  ElasticSearchService.java  SpringrestApplication.java
springrest/src/test/java/com/vsvdev/springrest/: SpringrestApplicationTests.java
